<RCC>
    <qresource prefix="/">
        <file>ui/icons/user_green_80.png</file>
        <file>ui/icons/pigeon.png</file>
        <file>ui/icons/password_green_80.png</file>
        <file>ui/icons/logo_green_80.png</file>
        <file>ui/icons/edit_80.png</file>
        <file>ui/icons/add_user_80.png</file>
        <file>ui/icons/add_40.png</file>
        <file>ui/icons/icons8-group-of-animals-48.png</file>
        <file>ui/icons/treatment-80.png</file>
        <file>config/config.ini</file>
        <file>ui/icons/system.png</file>
        <file>ui/icons/eyeOn.png</file>
        <file>ui/icons/eyeOff.png</file>
        <file>ui/icons/team.png</file>
        <file>ui/icons/add-user-group.png</file>
        <file>ui/icons/name-tag.png</file>
        <file>ui/icons/schedule.png</file>
    </qresource>
</RCC>
