<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chip_widget</class>
 <widget class="QWidget" name="chip_widget">
  <property name="geometry">
   <rect>
	<x>0</x>
	<y>0</y>
	<width>674</width>
	<height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Идентификация животного</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
	<widget class="QGroupBox" name="chip_groupBox">
	 <property name="font">
	  <font>
	   <pointsize>16</pointsize>
	   <weight>75</weight>
	   <bold>true</bold>
	  </font>
	 </property>
	 <property name="title">
	  <string>Идентификация животного</string>
	 </property>
	 <layout class="QGridLayout" name="gridLayout">
	  <item row="2" column="1">
	   <widget class="QLineEdit" name="location_lineEdit">
		<property name="minimumSize">
		 <size>
		  <width>0</width>
		  <height>30</height>
		 </size>
		</property>
		<property name="font">
		 <font>
		  <weight>50</weight>
		  <bold>false</bold>
		 </font>
		</property>
		<property name="focusPolicy">
		 <enum>Qt::StrongFocus</enum>
		</property>
		<property name="styleSheet">
		 <string notr="true"> QLineEdit {
	  border-width: 1px;
	  border-style: solid;
	  border-radius: 0px;
  }</string>
		</property>
	   </widget>
	  </item>
	  <item row="1" column="1">
	   <widget class="QDateEdit" name="impl_dateEdit">
		<property name="minimumSize">
		 <size>
		  <width>0</width>
		  <height>30</height>
		 </size>
		</property>
		<property name="font">
		 <font>
		  <weight>50</weight>
		  <bold>false</bold>
		 </font>
		</property>
		<property name="focusPolicy">
		 <enum>Qt::StrongFocus</enum>
		</property>
		<property name="styleSheet">
		 <string notr="true"> QDateEdit {
	  border-width: 1px;
	  border-style: solid;
	  border-radius: 0px;
  }</string>
		</property>
	   </widget>
	  </item>
	  <item row="2" column="0">
	   <widget class="QLabel" name="location_label">
		<property name="minimumSize">
		 <size>
		  <width>0</width>
		  <height>30</height>
		 </size>
		</property>
		<property name="font">
		 <font>
		  <weight>50</weight>
		  <bold>false</bold>
		 </font>
		</property>
		<property name="text">
		 <string>Размещение электронного чипа</string>
		</property>
	   </widget>
	  </item>
	  <item row="1" column="0">
	   <widget class="QLabel" name="date_label">
		<property name="minimumSize">
		 <size>
		  <width>0</width>
		  <height>30</height>
		 </size>
		</property>
		<property name="font">
		 <font>
		  <weight>50</weight>
		  <bold>false</bold>
		 </font>
		</property>
		<property name="text">
		 <string>Дата имплантации</string>
		</property>
	   </widget>
	  </item>
	  <item row="0" column="0" colspan="2">
	   <widget class="QFrame" name="chip_num_frame">
		<property name="frameShape">
		 <enum>QFrame::StyledPanel</enum>
		</property>
		<property name="frameShadow">
		 <enum>QFrame::Sunken</enum>
		</property>
		<layout class="QGridLayout" name="gridLayout_2">
		 <item row="1" column="0">
		  <widget class="QLineEdit" name="num_lineEdit">
		   <property name="minimumSize">
			<size>
			 <width>0</width>
			 <height>30</height>
			</size>
		   </property>
		   <property name="font">
			<font>
			 <weight>50</weight>
			 <bold>false</bold>
			</font>
		   </property>
		   <property name="styleSheet">
			<string notr="true"> QLineEdit {
	  border-width: 1px;
	  border-style: solid;
	  border-radius: 0px;
  }</string>
		   </property>
		   <property name="inputMask">
			<string>999999999999999</string>
		   </property>
		  </widget>
		 </item>
		 <item row="0" column="0">
		  <widget class="QLabel" name="num_label">
		   <property name="minimumSize">
			<size>
			 <width>0</width>
			 <height>30</height>
			</size>
		   </property>
		   <property name="font">
			<font>
			 <weight>50</weight>
			 <bold>false</bold>
			</font>
		   </property>
		   <property name="text">
			<string>Номер электронного чипа</string>
		   </property>
		  </widget>
		 </item>
		 <item row="0" column="2">
		  <widget class="QLabel" name="country_label">
		   <property name="minimumSize">
			<size>
			 <width>0</width>
			 <height>30</height>
			</size>
		   </property>
		   <property name="font">
			<font>
			 <weight>50</weight>
			 <bold>false</bold>
			</font>
		   </property>
		   <property name="text">
			<string>Трехбуквенный код страны</string>
		   </property>
		  </widget>
		 </item>
		 <item row="1" column="2">
		  <widget class="QLineEdit" name="country_lineEdit">
		   <property name="minimumSize">
			<size>
			 <width>0</width>
			 <height>30</height>
			</size>
		   </property>
		   <property name="font">
			<font>
			 <weight>50</weight>
			 <bold>false</bold>
			</font>
		   </property>
		   <property name="focusPolicy">
			<enum>Qt::StrongFocus</enum>
		   </property>
		   <property name="styleSheet">
			<string notr="true"> QLineEdit {
	  border-width: 1px;
	  border-style: solid;
	  border-radius: 0px;
  }</string>
		   </property>
		   <property name="inputMask">
			<string>&gt;AAA</string>
		   </property>
		  </widget>
		 </item>
		 <item row="0" column="1">
		  <widget class="Line" name="line">
		   <property name="orientation">
			<enum>Qt::Vertical</enum>
		   </property>
		  </widget>
		 </item>
		</layout>
	   </widget>
	  </item>
	 </layout>
	</widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>num_lineEdit</tabstop>
  <tabstop>country_lineEdit</tabstop>
  <tabstop>impl_dateEdit</tabstop>
  <tabstop>location_lineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
